<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_setted_wallpapers"
            android:icon="@drawable/ic_wallpaper_black_24dp"
            android:title="Recent Wallpapers" />
        <item
            android:id="@+id/nav_downloaded"
            android:icon="@drawable/ic_arrow_downward_black_24dp"
            android:title="Downloads" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <group>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />

    </group>
</menu>
