<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_wallpaper_detail"
    android:background="@android:color/white">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_crop_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#454545"
        android:clickable="true"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton_setWallpaper_detail"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_crop_white_24dp"
        app:useCompatPadding="false" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_setWallpaper_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#454545"
        android:clickable="true"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton_download_detail"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton_crop_detail"
        app:srcCompat="@drawable/ic_wallpaper_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_download_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#454545"
        android:clickable="true"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/floatingActionButton_setWallpaper_detail"
        app:srcCompat="@drawable/ic_cloud_download_white_24dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imageView_wallpaper_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/loading_animation"
                        app:srcCompat="@drawable/brand_gradient_shape" />

                <ProgressBar
                    android:id="@+id/progresBar_wallpaper_detail"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:indeterminateTint="@color/colorPrimaryDark"/>

            </FrameLayout>

            <TextView
                android:id="@+id/textView_info_wallpaper_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/brand_gradient_shape"
                android:padding="8dp"
                android:text="Info : Photo by xyx on Pixabay"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>